BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2013  13:50:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE 电子肺活量检测仪.obj TO 电子肺活量检测仪 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  电子肺活量检测仪.obj (电子肺活量检_仪)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  电子肺活量检测仪 (电子肺活量检_仪)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?电子肺活量检_仪
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?电子肺活量检_仪
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CCH     UNIT         ?XD?电子肺活量检_仪

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0585H     UNIT         ?PR?DISPLAY_DATA?电子肺活量检_仪
            CODE    0588H     02AAH     UNIT         ?PR?BEGIN?电子肺活量检_仪
            CODE    0832H     0196H     UNIT         ?C?LIB_CODE
            CODE    09C8H     00E8H     UNIT         ?PR?_VOICE_READER_NUMBER?电子肺活量检_仪
            CODE    0AB0H     00AAH     UNIT         ?CO?电子肺活量检_仪
            CODE    0B5AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE6H     008BH     UNIT         ?PR?_DISPALY_ADC_TEMP?电子肺活量检_仪
            CODE    0C71H     008AH     UNIT         ?PR?KEY_SCAN?电子肺活量检_仪
            CODE    0CFBH     005CH     UNIT         ?PR?TRANSFORM?电子肺活量检_仪
            CODE    0D57H     0041H     UNIT         ?PR?_DISPLAYLISTCHAR?电子肺活量检_仪
            CODE    0D98H     0040H     UNIT         ?PR?LCD1602INIT?电子肺活量检_仪
            CODE    0DD8H     003EH     UNIT         ?PR?MAIN?电子肺活量检_仪
            CODE    0E16H     0030H     UNIT         ?PR?_WTV020_SPI?电子肺活量检_仪
            CODE    0E46H     002CH     UNIT         ?PR?_DISPLAYONECHAR?电子肺活量检_仪
            CODE    0E72H     002BH     UNIT         ?PR?GETADCRESULT?电子肺活量检_仪
            CODE    0E9DH     0023H     UNIT         ?PR?_WRITE1602COM?电子肺活量检_仪
            CODE    0EC0H     0021H     UNIT         ?PR?TRANSFORM_INIT?电子肺活量检_仪
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 2


            CODE    0EE1H     001EH     UNIT         ?PR?_DELAY_1MS?电子肺活量检_仪
            CODE    0EFFH     001EH     UNIT         ?PR?_DELAY1MS?电子肺活量检_仪
            CODE    0F1DH     0019H     UNIT         ?PR?_DELAY_10MS?电子肺活量检_仪
            CODE    0F36H     0017H     UNIT         ?PR?DELAY2S?电子肺活量检_仪
            CODE    0F4DH     0015H     UNIT         ?PR?READSTATUSLCM?电子肺活量检_仪
            CODE    0F62H     0013H     UNIT         ?PR?_WRITE1602DATA?电子肺活量检_仪
            CODE    0F75H     0013H     UNIT         ?PR?ADC_INIT?电子肺活量检_仪
            CODE    0F88H     0012H     UNIT         ?PR?DELAY850MS?电子肺活量检_仪
            CODE    0F9AH     0012H     UNIT         ?PR?DELAY450MS?电子肺活量检_仪
            CODE    0FACH     0012H     UNIT         ?C_INITSEG
            CODE    0FBEH     0011H     UNIT         ?PR?DELAY100US?电子肺活量检_仪
            CODE    0FCFH     000FH     UNIT         ?PR?DELAY650MS?电子肺活量检_仪
            CODE    0FDEH     000DH     UNIT         ?PR?DELAY2MS?电子肺活量检_仪



OVERLAY MAP OF MODULE:   电子肺活量检测仪 (电子肺活量检_仪)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?电子肺活量检_仪
  +--> ?C_INITSEG

?PR?MAIN?电子肺活量检_仪                        -----    -----      -----    -----
  +--> ?PR?LCD1602INIT?电子肺活量检_仪
  +--> ?PR?TRANSFORM_INIT?电子肺活量检_仪
  +--> ?CO?电子肺活量检_仪
  +--> ?PR?_DISPLAYLISTCHAR?电子肺活量检_仪
  +--> ?PR?DELAY2S?电子肺活量检_仪
  +--> ?PR?_WTV020_SPI?电子肺活量检_仪
  +--> ?PR?KEY_SCAN?电子肺活量检_仪

?PR?LCD1602INIT?电子肺活量检_仪                 -----    -----      -----    -----
  +--> ?PR?_WRITE1602COM?电子肺活量检_仪
  +--> ?PR?_DELAY1MS?电子肺活量检_仪

?PR?_WRITE1602COM?电子肺活量检_仪               -----    -----      002CH    0001H
  +--> ?PR?_DELAY1MS?电子肺活量检_仪
  +--> ?PR?READSTATUSLCM?电子肺活量检_仪

?PR?TRANSFORM_INIT?电子肺活量检_仪              -----    -----      -----    -----
  +--> ?PR?ADC_INIT?电子肺活量检_仪
  +--> ?PR?_DELAY_10MS?电子肺活量检_仪

?PR?ADC_INIT?电子肺活量检_仪                    -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?电子肺活量检_仪

?PR?_DISPLAYLISTCHAR?电子肺活量检_仪            -----    -----      0026H    0005H
  +--> ?CO?电子肺活量检_仪
  +--> ?PR?_DISPLAYONECHAR?电子肺活量检_仪

?PR?_DISPLAYONECHAR?电子肺活量检_仪             -----    -----      002BH    0001H
  +--> ?PR?_WRITE1602COM?电子肺活量检_仪
  +--> ?PR?_WRITE1602DATA?电子肺活量检_仪
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 3



?PR?_WRITE1602DATA?电子肺活量检_仪              -----    -----      002CH    0001H
  +--> ?PR?READSTATUSLCM?电子肺活量检_仪

?PR?DELAY2S?电子肺活量检_仪                     -----    -----      -----    -----
  +--> ?PR?_WTV020_SPI?电子肺活量检_仪

?PR?_WTV020_SPI?电子肺活量检_仪                 -----    -----      -----    -----
  +--> ?PR?DELAY2MS?电子肺活量检_仪
  +--> ?PR?DELAY100US?电子肺活量检_仪

?PR?KEY_SCAN?电子肺活量检_仪                    -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?电子肺活量检_仪
  +--> ?PR?BEGIN?电子肺活量检_仪
  +--> ?PR?_DISPLAYLISTCHAR?电子肺活量检_仪
  +--> ?PR?DISPLAY_DATA?电子肺活量检_仪
  +--> ?CO?电子肺活量检_仪

?PR?BEGIN?电子肺活量检_仪                       0020H.1  0000H.1    0021H    0005H
  +--> ?CO?电子肺活量检_仪
  +--> ?PR?_DISPLAYLISTCHAR?电子肺活量检_仪
  +--> ?PR?TRANSFORM?电子肺活量检_仪
  +--> ?PR?DELAY2S?电子肺活量检_仪
  +--> ?PR?_DELAY_1MS?电子肺活量检_仪
  +--> ?PR?_DISPLAYONECHAR?电子肺活量检_仪
  +--> ?PR?_DISPALY_ADC_TEMP?电子肺活量检_仪
  +--> ?PR?_VOICE_READER_NUMBER?电子肺活量检...

?PR?TRANSFORM?电子肺活量检_仪                   -----    -----      0026H    0001H
  +--> ?PR?GETADCRESULT?电子肺活量检_仪

?PR?_DISPALY_ADC_TEMP?电子肺活量检_仪           -----    -----      0026H    0004H
  +--> ?PR?_DISPLAYONECHAR?电子肺活量检_仪

?PR?_VOICE_READER_NUMBER?电子肺活量检...         -----    -----      0026H    0005H
  +--> ?PR?DELAY2S?电子肺活量检_仪
  +--> ?PR?DELAY450MS?电子肺活量检_仪
  +--> ?PR?_WTV020_SPI?电子肺活量检_仪
  +--> ?PR?DELAY650MS?电子肺活量检_仪
  +--> ?PR?DELAY850MS?电子肺活量检_仪

?PR?DELAY450MS?电子肺活量检_仪                  -----    -----      -----    -----
  +--> ?PR?_WTV020_SPI?电子肺活量检_仪

?PR?DISPLAY_DATA?电子肺活量检_仪                -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?电子肺活量检_仪



SYMBOL TABLE OF MODULE:  电子肺活量检测仪 (电子肺活量检_仪)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        电子肺活量检_仪
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 4


  C:0F75H         PUBLIC        Adc_Init
  C:0E55H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EFFH         PUBLIC        _Delay1ms
  C:0DD8H         PUBLIC        Main
  D:0008H         PUBLIC        vin_channle
  C:0FC6H         PUBLIC        delay100us
  C:0F9FH         PUBLIC        delay450ms
  D:00A8H         PUBLIC        IE
  C:0FCFH         PUBLIC        delay650ms
  X:0000H         PUBLIC        Save
  C:0C71H         PUBLIC        Key_Scan
  C:0F88H         PUBLIC        delay850ms
  D:00BDH         PUBLIC        ADC_RES
  C:0F1DH         PUBLIC        _Delay_10ms
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag_read
  D:000CH         PUBLIC        addr
  B:00B0H.7       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        s2
  B:00B0H.1       PUBLIC        s3
  C:0FDEH         PUBLIC        delay2ms
  B:00B0H.2       PUBLIC        s4
  D:000DH         PUBLIC        adc_cita
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  C:0D98H         PUBLIC        LCD1602Init
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        led
  C:0003H         PUBLIC        Display_Data
  C:0F3BH         PUBLIC        delay2s
  C:0EC0H         PUBLIC        Transform_Init
  C:0CFBH         PUBLIC        Transform
  D:000FH         PUBLIC        zero
  D:0011H         PUBLIC        ch
  D:0012H         PUBLIC        save_all
  B:0080H.7       PUBLIC        lcd1602en
  C:0F62H         PUBLIC        _Write1602Data
  D:0013H         PUBLIC        save_sel
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0E16H         PUBLIC        _WTV020_SPI
  C:0F4DH         PUBLIC        ReadStatusLCM
  C:0EE5H         PUBLIC        _Delay_1ms
  B:0080H.5       PUBLIC        lcd1602rs
  C:0588H         PUBLIC        Begin
  D:0014H         PUBLIC        vin_temp
  B:0080H.6       PUBLIC        lcd1602rw
  B:0080H.0       PUBLIC        sda1
  B:0080H.1       PUBLIC        clk1
  C:0E72H         PUBLIC        GetADCResult
  D:0018H         PUBLIC        adc_init_num
  C:0EA9H         PUBLIC        _Write1602Com
  C:0D5FH         PUBLIC        _DisplayListChar
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 5


  D:00D0H         PUBLIC        PSW
  C:0BE6H         PUBLIC        _Dispaly_ADC_Temp
  C:09C8H         PUBLIC        _Voice_Reader_Number
  D:0094H         PUBLIC        P0M0
  C:0F37H         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:0F37H         SYMBOL        L?0202
  -------         PROC          DELAY2S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0F3BH         LINE#         21
  C:0F3BH         LINE#         22
  C:0F3BH         LINE#         24
  C:0F3DH         LINE#         25
  C:0F3FH         LINE#         26
  C:0F47H         LINE#         27
  C:0F4BH         LINE#         28
  C:0F4CH         LINE#         29
  -------         ENDPROC       DELAY2S
  -------         PROC          DELAY850MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0F88H         LINE#         32
  C:0F88H         LINE#         33
  C:0F88H         LINE#         35
  C:0F8AH         LINE#         36
  C:0F8CH         LINE#         37
  C:0F94H         LINE#         38
  C:0F98H         LINE#         39
  C:0F99H         LINE#         40
  -------         ENDPROC       DELAY850MS
  -------         PROC          DELAY650MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FCFH         LINE#         42
  C:0FCFH         LINE#         43
  C:0FCFH         LINE#         45
  C:0FD1H         LINE#         46
  C:0FD3H         LINE#         47
  C:0FDBH         LINE#         48
  C:0FDCH         LINE#         49
  C:0FDDH         LINE#         50
  -------         ENDPROC       DELAY650MS
  C:0F9AH         SYMBOL        L?0200
  -------         PROC          L?0199
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 6


  -------         ENDPROC       L?0199
  C:0F9AH         SYMBOL        L?0200
  -------         PROC          DELAY450MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0F9FH         LINE#         53
  C:0F9FH         LINE#         54
  C:0F9FH         LINE#         56
  C:0FA1H         LINE#         57
  C:0FA3H         LINE#         58
  C:0FABH         LINE#         59
  -------         ENDPROC       DELAY450MS
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          DELAY100US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0FC6H         LINE#         62
  C:0FC6H         LINE#         63
  C:0FC6H         LINE#         65
  C:0FC8H         LINE#         66
  C:0FCEH         LINE#         67
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FDEH         LINE#         70
  C:0FDEH         LINE#         71
  C:0FDEH         LINE#         73
  C:0FE0H         LINE#         74
  C:0FE2H         LINE#         75
  C:0FEAH         LINE#         76
  -------         ENDPROC       DELAY2MS
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F1DH         LINE#         79
  C:0F1DH         LINE#         80
  C:0F1DH         LINE#         82
  C:0F26H         LINE#         83
  C:0F28H         LINE#         84
  C:0F35H         LINE#         85
  -------         ENDPROC       _DELAY_10MS
  C:0EE1H         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 7


  C:0EE1H         SYMBOL        L?0196
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0EE5H         LINE#         87
  C:0EE5H         LINE#         88
  C:0EE5H         LINE#         90
  C:0EEEH         LINE#         91
  C:0EF0H         LINE#         92
  C:0EF6H         LINE#         93
  C:0EF7H         LINE#         94
  C:0EFEH         LINE#         95
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0EFFH         LINE#         34
  C:0EFFH         LINE#         35
  C:0EFFH         LINE#         37
  C:0F08H         LINE#         38
  C:0F1CH         LINE#         39
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE1602DATA
  D:002CH         SYMBOL        WDLCM
  C:0F62H         LINE#         42
  C:0F64H         LINE#         43
  C:0F64H         LINE#         44
  C:0F67H         LINE#         45
  C:0F6AH         LINE#         46
  C:0F6CH         LINE#         47
  C:0F6EH         LINE#         48
  C:0F70H         LINE#         49
  C:0F72H         LINE#         50
  C:0F74H         LINE#         51
  -------         ENDPROC       _WRITE1602DATA
  C:0EA5H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:0EA5H         SYMBOL        L?0198
  -------         PROC          _WRITE1602COM
  D:002CH         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:0EA9H         LINE#         55
  C:0EABH         LINE#         56
  C:0EABH         LINE#         57
  C:0EB2H         LINE#         58
  C:0EB5H         LINE#         59
  C:0EB7H         LINE#         60
  C:0EB9H         LINE#         61
  C:0EBBH         LINE#         62
  C:0EBDH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 8


  C:0EBFH         LINE#         64
  -------         ENDPROC       _WRITE1602COM
  -------         PROC          READSTATUSLCM
  C:0F4DH         LINE#         68
  C:0F4DH         LINE#         69
  C:0F4DH         LINE#         70
  C:0F50H         LINE#         71
  C:0F52H         LINE#         72
  C:0F54H         LINE#         73
  C:0F56H         LINE#         74
  C:0F58H         LINE#         75
  C:0F5AH         LINE#         76
  C:0F5FH         LINE#         77
  C:0F61H         LINE#         78
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          LCD1602INIT
  C:0D98H         LINE#         82
  C:0D98H         LINE#         83
  C:0D98H         LINE#         84
  C:0D9BH         LINE#         85
  C:0D9EH         LINE#         86
  C:0D9EH         LINE#         87
  C:0DA1H         LINE#         88
  C:0DA1H         LINE#         89
  C:0DA4H         LINE#         90
  C:0DABH         LINE#         92
  C:0DB4H         LINE#         93
  C:0DBDH         LINE#         94
  C:0DC6H         LINE#         95
  C:0DCFH         LINE#         96
  -------         ENDPROC       LCD1602INIT
  C:0E4DH         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0E4DH         SYMBOL        L?0192
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:002BH         SYMBOL        DData
  C:0E55H         LINE#         101
  C:0E57H         LINE#         102
  C:0E57H         LINE#         103
  C:0E5AH         LINE#         104
  C:0E5DH         LINE#         105
  C:0E63H         LINE#         106
  C:0E66H         LINE#         107
  C:0E6DH         LINE#         108
  -------         ENDPROC       _DISPLAYONECHAR
  C:0D5AH         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:0D5AH         SYMBOL        L?0194
  -------         PROC          _DISPLAYLISTCHAR
  D:0026H         SYMBOL        X
  D:0027H         SYMBOL        Y
  D:0028H         SYMBOL        DData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 9


  D:002AH         SYMBOL        ListLength
  -------         ENDDO         
  C:0D5FH         LINE#         113
  C:0D67H         LINE#         114
  C:0D67H         LINE#         116
  C:0D6AH         LINE#         117
  C:0D6DH         LINE#         118
  C:0D70H         LINE#         119
  C:0D83H         LINE#         120
  C:0D83H         LINE#         121
  C:0D8AH         LINE#         122
  C:0D8AH         LINE#         123
  C:0D91H         LINE#         124
  C:0D93H         LINE#         125
  C:0D95H         LINE#         126
  C:0D95H         LINE#         127
  C:0D97H         LINE#         128
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _WTV020_SPI
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        adde
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E16H         LINE#         10
  C:0E1AH         LINE#         11
  C:0E1AH         LINE#         13
  C:0E1CH         LINE#         14
  C:0E1FH         LINE#         15
  C:0E21H         LINE#         16
  C:0E21H         LINE#         17
  C:0E23H         LINE#         18
  C:0E24H         LINE#         19
  C:0E24H         LINE#         20
  C:0E24H         LINE#         21
  C:0E27H         LINE#         22
  C:0E2BH         LINE#         23
  C:0E2FH         LINE#         24
  C:0E31H         LINE#         25
  C:0E33H         LINE#         26
  C:0E33H         LINE#         27
  C:0E35H         LINE#         28
  C:0E36H         LINE#         29
  C:0E36H         LINE#         30
  C:0E36H         LINE#         31
  C:0E39H         LINE#         32
  C:0E3DH         LINE#         33
  C:0E41H         LINE#         34
  C:0E43H         LINE#         35
  C:0E45H         LINE#         36
  -------         ENDPROC       _WTV020_SPI
  -------         PROC          GETADCRESULT
  C:0E72H         LINE#         23
  C:0E72H         LINE#         24
  C:0E72H         LINE#         25
  C:0E78H         LINE#         26
  C:0E79H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 10


  C:0E7AH         LINE#         28
  C:0E7BH         LINE#         29
  C:0E7CH         LINE#         30
  C:0E81H         LINE#         31
  C:0E84H         LINE#         32
  C:0E9CH         LINE#         33
  -------         ENDPROC       GETADCRESULT
  -------         PROC          ADC_INIT
  C:0F75H         LINE#         35
  C:0F75H         LINE#         36
  C:0F75H         LINE#         37
  C:0F78H         LINE#         38
  C:0F7BH         LINE#         39
  C:0F81H         LINE#         40
  -------         ENDPROC       ADC_INIT
  -------         PROC          TRANSFORM_INIT
  C:0EC0H         LINE#         14
  C:0EC0H         LINE#         15
  C:0EC0H         LINE#         17
  C:0EC3H         LINE#         19
  C:0EC9H         LINE#         20
  C:0ED0H         LINE#         21
  C:0EE0H         LINE#         23
  -------         ENDPROC       TRANSFORM_INIT
  -------         PROC          TRANSFORM
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0CFBH         LINE#         27
  C:0CFBH         LINE#         28
  C:0CFBH         LINE#         30
  C:0CFEH         LINE#         31
  C:0CFEH         LINE#         32
  C:0D01H         LINE#         33
  C:0D24H         LINE#         34
  C:0D2DH         LINE#         35
  C:0D46H         LINE#         36
  C:0D56H         LINE#         37
  -------         ENDPROC       TRANSFORM
  -------         PROC          _DISPALY_ADC_TEMP
  D:0002H         SYMBOL        disp
  -------         DO            
  D:0026H         SYMBOL        temp_a
  D:0027H         SYMBOL        temp_b
  D:0028H         SYMBOL        temp_c
  D:0029H         SYMBOL        temp_d
  -------         ENDDO         
  C:0BE6H         LINE#         20
  C:0BEAH         LINE#         21
  C:0BEAH         LINE#         23
  C:0C00H         LINE#         24
  C:0C1AH         LINE#         25
  C:0C34H         LINE#         26
  C:0C41H         LINE#         28
  C:0C4DH         LINE#         29
  C:0C59H         LINE#         30
  C:0C65H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 11


  -------         ENDPROC       _DISPALY_ADC_TEMP
  -------         PROC          _VOICE_READER_NUMBER
  D:0026H         SYMBOL        temp
  -------         DO            
  D:0028H         SYMBOL        temp_a
  D:0029H         SYMBOL        temp_b
  D:002AH         SYMBOL        temp_c
  D:0004H         SYMBOL        temp_d
  -------         ENDDO         
  C:09C8H         LINE#         35
  C:09CCH         LINE#         36
  C:09CCH         LINE#         39
  C:09E2H         LINE#         40
  C:09FCH         LINE#         41
  C:0A16H         LINE#         42
  C:0A23H         LINE#         44
  C:0A25H         LINE#         45
  C:0A28H         LINE#         48
  C:0A2FH         LINE#         49
  C:0A2FH         LINE#         50
  C:0A31H         LINE#         51
  C:0A34H         LINE#         52
  C:0A3BH         LINE#         53
  C:0A3EH         LINE#         54
  C:0A3EH         LINE#         56
  C:0A3EH         LINE#         57
  C:0A3EH         LINE#         60
  C:0A45H         LINE#         61
  C:0A45H         LINE#         62
  C:0A47H         LINE#         63
  C:0A4AH         LINE#         64
  C:0A4CH         LINE#         65
  C:0A4CH         LINE#         66
  C:0A4EH         LINE#         67
  C:0A55H         LINE#         68
  C:0A55H         LINE#         69
  C:0A5CH         LINE#         70
  C:0A5FH         LINE#         71
  C:0A5FH         LINE#         73
  C:0A5FH         LINE#         74
  C:0A5FH         LINE#         77
  C:0A66H         LINE#         78
  C:0A66H         LINE#         79
  C:0A68H         LINE#         80
  C:0A6BH         LINE#         81
  C:0A72H         LINE#         82
  C:0A75H         LINE#         83
  C:0A75H         LINE#         85
  C:0A75H         LINE#         86
  C:0A75H         LINE#         89
  C:0A7BH         LINE#         90
  C:0A7BH         LINE#         91
  C:0A82H         LINE#         92
  C:0A85H         LINE#         93
  C:0A85H         LINE#         95
  C:0A85H         LINE#         96
  C:0A85H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 12


  C:0A87H         LINE#         100
  C:0A8AH         LINE#         102
  C:0A95H         LINE#         103
  C:0A99H         LINE#         104
  C:0AA4H         LINE#         105
  C:0AA8H         LINE#         107
  C:0AAFH         LINE#         108
  -------         ENDPROC       _VOICE_READER_NUMBER
  -------         PROC          BEGIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        adc_add
  B:0020H.1       SYMBOL        flag
  -------         ENDDO         
  C:0588H         LINE#         112
  C:0588H         LINE#         113
  C:0588H         LINE#         118
  C:058AH         LINE#         119
  C:0594H         LINE#         120
  C:0597H         LINE#         121
  C:059AH         LINE#         122
  C:059AH         LINE#         123
  C:059DH         LINE#         124
  C:05B6H         LINE#         125
  C:05BFH         LINE#         126
  C:05D4H         LINE#         127
  C:05DDH         LINE#         128
  C:05DFH         LINE#         129
  C:05E2H         LINE#         130
  C:05ECH         LINE#         131
  C:05F7H         LINE#         132
  C:05F9H         LINE#         135
  C:05FCH         LINE#         136
  C:05FCH         LINE#         137
  C:05FFH         LINE#         139
  C:0611H         LINE#         140
  C:0613H         LINE#         142
  C:0616H         LINE#         143
  C:0616H         LINE#         144
  C:0619H         LINE#         145
  C:061CH         LINE#         146
  C:061CH         LINE#         147
  C:061EH         LINE#         148
  C:061EH         LINE#         149
  C:061EH         LINE#         150
  C:0620H         LINE#         151
  C:0622H         LINE#         152
  C:062CH         LINE#         153
  C:0637H         LINE#         156
  C:063DH         LINE#         157
  C:063DH         LINE#         158
  C:0640H         LINE#         160
  C:0652H         LINE#         161
  C:0654H         LINE#         163
  C:0657H         LINE#         164
  C:0657H         LINE#         165
  C:065AH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 13


  C:065DH         LINE#         167
  C:065DH         LINE#         168
  C:065FH         LINE#         169
  C:065FH         LINE#         170
  C:065FH         LINE#         172
  C:0681H         LINE#         174
  C:06B9H         LINE#         175
  C:06E1H         LINE#         176
  C:0717H         LINE#         177
  C:073CH         LINE#         179
  C:0743H         LINE#         180
  C:0746H         LINE#         181
  C:0748H         LINE#         182
  C:0761H         LINE#         183
  C:076BH         LINE#         184
  C:0776H         LINE#         185
  C:07A5H         LINE#         186
  C:07D3H         LINE#         187
  C:07F1H         LINE#         188
  C:080DH         LINE#         191
  C:0823H         LINE#         192
  C:0825H         LINE#         193
  C:082CH         LINE#         194
  C:082FH         LINE#         196
  -------         ENDPROC       BEGIN
  -------         PROC          DISPLAY_DATA
  C:0003H         LINE#         201
  C:0003H         LINE#         202
  C:0003H         LINE#         204
  C:000EH         LINE#         207
  C:004CH         LINE#         208
  C:008AH         LINE#         209
  C:00C8H         LINE#         210
  C:00F9H         LINE#         213
  C:0137H         LINE#         214
  C:0175H         LINE#         215
  C:01B3H         LINE#         216
  C:01E4H         LINE#         219
  C:0222H         LINE#         220
  C:0260H         LINE#         221
  C:029EH         LINE#         222
  C:02CFH         LINE#         225
  C:030DH         LINE#         226
  C:034BH         LINE#         227
  C:0389H         LINE#         228
  C:03BAH         LINE#         231
  C:03F8H         LINE#         232
  C:0436H         LINE#         233
  C:046CH         LINE#         234
  C:049DH         LINE#         237
  C:04DBH         LINE#         238
  C:0519H         LINE#         239
  C:0557H         LINE#         240
  -------         ENDPROC       DISPLAY_DATA
  -------         PROC          KEY_SCAN
  C:0C71H         LINE#         244
  C:0C71H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 14


  C:0C71H         LINE#         246
  C:0C74H         LINE#         247
  C:0C74H         LINE#         248
  C:0C77H         LINE#         249
  C:0C7AH         LINE#         250
  C:0C7AH         LINE#         251
  C:0C7DH         LINE#         252
  C:0C80H         LINE#         253
  C:0C82H         LINE#         254
  C:0C85H         LINE#         255
  C:0C85H         LINE#         256
  C:0C85H         LINE#         258
  C:0C88H         LINE#         259
  C:0C88H         LINE#         260
  C:0C8BH         LINE#         261
  C:0C8EH         LINE#         262
  C:0C8EH         LINE#         263
  C:0C91H         LINE#         264
  C:0C91H         LINE#         265
  C:0C93H         LINE#         266
  C:0C98H         LINE#         267
  C:0C9BH         LINE#         268
  C:0C9EH         LINE#         269
  C:0CA0H         LINE#         271
  C:0CA0H         LINE#         272
  C:0CA2H         LINE#         273
  C:0CACH         LINE#         274
  C:0CB7H         LINE#         275
  C:0CB7H         LINE#         276
  C:0CBAH         LINE#         277
  C:0CBAH         LINE#         278
  C:0CBAH         LINE#         280
  C:0CBDH         LINE#         281
  C:0CBDH         LINE#         282
  C:0CC0H         LINE#         283
  C:0CC3H         LINE#         284
  C:0CC3H         LINE#         285
  C:0CC6H         LINE#         286
  C:0CC6H         LINE#         287
  C:0CC8H         LINE#         288
  C:0CD1H         LINE#         289
  C:0CD4H         LINE#         291
  C:0CD7H         LINE#         292
  C:0CD7H         LINE#         294
  C:0CD7H         LINE#         295
  C:0CD7H         LINE#         296
  C:0CDAH         LINE#         297
  C:0CDAH         LINE#         298
  C:0CDAH         LINE#         300
  C:0CDDH         LINE#         301
  C:0CDDH         LINE#         302
  C:0CE0H         LINE#         303
  C:0CE3H         LINE#         304
  C:0CE3H         LINE#         305
  C:0CE6H         LINE#         306
  C:0CE6H         LINE#         307
  C:0CE8H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 15


  C:0CF1H         LINE#         309
  C:0CF4H         LINE#         311
  C:0CF7H         LINE#         312
  C:0CF7H         LINE#         314
  C:0CF7H         LINE#         315
  C:0CF7H         LINE#         316
  C:0CFAH         LINE#         317
  C:0CFAH         LINE#         318
  C:0CFAH         LINE#         319
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DD8H         LINE#         13
  C:0DD8H         LINE#         14
  C:0DD8H         LINE#         17
  C:0DDBH         LINE#         18
  C:0DDEH         LINE#         19
  C:0DE1H         LINE#         21
  C:0DE4H         LINE#         23
  C:0DE6H         LINE#         24
  C:0DF0H         LINE#         25
  C:0DFBH         LINE#         26
  C:0DFBH         LINE#         27
  C:0DFBH         LINE#         28
  C:0E05H         LINE#         29
  C:0E07H         LINE#         30
  C:0E0AH         LINE#         31
  C:0E11H         LINE#         34
  C:0E11H         LINE#         35
  C:0E11H         LINE#         36
  C:0E14H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        电子肺活量检_仪

  -------         MODULE        ?C?UIDIV
  C:0832H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0887H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:08F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:098BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0997H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2013  13:50:16  PAGE 16


  C:09A3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFXADD
  C:09BCH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=39.2 xdata=204 code=4075
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
