Protel Advanced Schematic Annotation Report for 'ÓïÒô¿Ø~1.SCH' 21:44:55 9-May-2013 

U?B                  => U1A
U?A                  => U2A
J?                   => J1
R?                   => R1
R?                   => R2
R?                   => R3
J?                   => J2
D?                   => D1
K?                   => K1
S?                   => S1
S?                   => S2
R?                   => R4
J?                   => J3
S?                   => S3
U?                   => U3
R?                   => R5
R?                   => R6
J?                   => J4
?                    => 1
R?                   => R7
R?                   => R8
R?                   => R9
R?                   => R10
C?                   => C1
K?                   => K2
R?                   => R11
C?                   => C2
J?                   => J5
JP?                  => JP1
R?                   => R12
J?                   => J6
J?                   => J7
D?                   => D2
D?                   => D3
R?                   => R13
D?                   => D4
C?                   => C3
C?                   => C4
u?                   => u4
C?                   => C5
C?                   => C6
R?                   => R14
D?                   => D5
C?                   => C7
u?                   => u5
C?                   => C8
C?                   => C9
R?                   => R15
D?                   => D6
D?                   => D7
D?                   => D8
R?                   => R16
D?                   => D9
C?                   => C10
C?                   => C11
U?                   => U6
C?                   => C12
C?                   => C13
R?                   => R17
D?                   => D10
C?                   => C14
U?                   => U7
C?                   => C15
